<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84d4e2582c2848d19433e54d5fb2a114" Name="Diagram1">
        <EntityTypeShape EntityType="MinhThanhModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MinhThanhModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="MinhThanhModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MinhThanhModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MinhThanhModel.BacSi" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MinhThanhModel.Banner" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MinhThanhModel.CategoryPost" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="MinhThanhModel.Gallery" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="MinhThanhModel.GiaDichVu" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MinhThanhModel.Image" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="MinhThanhModel.InfoCompany" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="MinhThanhModel.Post" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="MinhThanhModel.Video" Width="1.5" PointX="10.75" PointY="6.75" />
        <AssociationConnector Association="MinhThanhModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MinhThanhModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MinhThanhModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>