<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinhThanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="GoogleAuthenticatorSecretKey" Type="nvarchar(max)" />
    <Property Name="IsGoogleAuthenticatorEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar(max)" />
    <Property Name="alias" Type="nvarchar(max)" />
    <Property Name="diaChi" Type="nvarchar(max)" />
    <Property Name="sdt" Type="nchar" MaxLength="15" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="gioiTinh" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="fb" Type="nvarchar(max)" />
    <Property Name="zalo" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="chucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="congViec" Type="nvarchar" MaxLength="50" />
    <Property Name="thongTinKhac" Type="nvarchar(max)" />
    <Property Name="featured" Type="int" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="textLink" Type="nvarchar" MaxLength="250" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CategoryPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUserCreated" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alias" Type="varchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="timePublished" Type="datetime" />
    <Property Name="isService" Type="bit" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="metaDescription" Type="nvarchar(max)" />
    <Property Name="metaKewords" Type="nvarchar(max)" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="robots" Type="varchar" MaxLength="50" />
    <Property Name="imageBanner" Type="nvarchar(max)" />
    <Property Name="colorBackgroundBanner" Type="varchar(max)" />
    <Property Name="colorTitleBanner" Type="varchar(max)" />
    <Property Name="colorTextBanner" Type="varchar(max)" />
    <Property Name="note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUserCreated" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alias" Type="varchar(max)" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="timePublished" Type="datetime" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="featured" Type="bit" Nullable="false" />
    <Property Name="metaDescription" Type="nvarchar(max)" />
    <Property Name="metaKewords" Type="nvarchar(max)" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="robots" Type="varchar" MaxLength="50" />
    <Property Name="imageBanner" Type="nvarchar(max)" />
    <Property Name="colorBackgroundBanner" Type="varchar(max)" />
    <Property Name="colorTitleBanner" Type="varchar(max)" />
    <Property Name="colorTextBanner" Type="varchar(max)" />
    <Property Name="note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGallery" Type="int" />
    <Property Name="url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InfoCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="intro" Type="nvarchar" MaxLength="250" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="tel" Type="varchar" MaxLength="250" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="mst" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="idUserCreated" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="alias" Type="varchar(max)" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="published" Type="bit" Nullable="false" />
    <Property Name="timePublished" Type="datetime" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="featured" Type="bit" Nullable="false" />
    <Property Name="metaDescription" Type="nvarchar(max)" />
    <Property Name="metaKewords" Type="nvarchar(max)" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="robots" Type="varchar" MaxLength="50" />
    <Property Name="imageBanner" Type="nvarchar(max)" />
    <Property Name="colorBackgroundBanner" Type="varchar(max)" />
    <Property Name="colorTitleBanner" Type="varchar(max)" />
    <Property Name="colorTextBanner" Type="varchar(max)" />
    <Property Name="note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MinhThanhModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BacSi" EntityType="Self.BacSi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryPost" EntityType="Self.CategoryPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoCompany" EntityType="Self.InfoCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>